kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1

clusterDomain: cluster.local
clusterDNS: ['10.3.0.250']
staticPodPath: /etc/kubernetes/manifests
authentication:
  x509:
    clientCAFile: /etc/kubernetes/ssl/ca.pem
